[33mcommit 21850248bba7eca0cd0047f420bb58e634608a4f[m
Author: Rick <rnauvlady@gmail.com>
Date:   Fri Mar 13 21:03:16 2015 +0700

    dari branch tes

[33mcommit 40b5e18d6b4cc90c351a2adcfd59ad04ccb49a7a[m
Author: Rick <rnauvlady@gmail.com>
Date:   Fri Mar 13 20:51:42 2015 +0700

    coba saja

[33mcommit a85e36d3b4ad2422edef3db6b7a398e89814ce24[m
Author: Rick <rnauvlady@gmail.com>
Date:   Fri Mar 13 20:50:43 2015 +0700

    commit header.txt eaaa

[33mcommit 645d070487d13be5566d62d4854fe99df719f341[m
Author: Rick <rnauvlady@gmail.com>
Date:   Fri Mar 13 20:49:09 2015 +0700

    tulis baris 1 codingan

[33mcommit f20a85c077217247789e37de7fac17d256420b8b[m
Author: Rick <rnauvlady@gmail.com>
Date:   Fri Mar 13 20:42:34 2015 +0700

    adding codingan.txt and header.txt
